PORT=4000
DATABASE_URL= 'postgresql://neondb_owner:npg_VY7O8eoAqEsP@ep-round-mountain-ahs0m0yz-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

SESSION_SECRET=supersecretdtrdtfyjtikhjghfd

GOOGLE_CLIENT_ID=221008928089-2o24oocr5bq0o67r9nupfppkahd1chb3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23li6Hq9UbI3rgzcnw
GITHUB_CLIENT_SECRET=12aae9224fc546d24024c8ec5fcbd54844315b64

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBKAp4ayKOHiICoEzvEucgutyGMimf021A

OPENWEATHER_API_KEY=c1d25a818379f78979bb482f11580d2e
EODHD_API_TOKEN=696b81abab7211.08011779
F1MATCHES_API_KEY=b83ea486026bf3913b7c8efcd03cd8ea


