PORT=
DATABASE_URL= 
SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_GENERATIVE_AI_API_KEY=

OPENWEATHER_API_KEY=
EODHD_API_TOKEN=
F1MATCHES_API_KEY=

